{
  "name": "sebwie-tooltips",
  "version": "1.0.5",
  "description": "Javascript and css tooltip lightweight library",
  "main": "tooltip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wieczoreks/sebwie-tooltips.git"
  },
  "keywords": [
    "javascript",
    "css",
    "tooltips"
  ],
  "author": "sebwie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wieczoreks/sebwie-tooltips/issues"
  },
  "homepage": "https://github.com/wieczoreks/sebwie-tooltips#readme"
}
